# TTY-Community-APP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tty/community/adapter/: BlogListAdapter.kt
app/src/main/java/tty/community/image/: BitmapUtil.kt
app/src/main/java/tty/community/pages/activity/: ChangeInfoActivity.kt  MainActivity.kt
app/src/main/java/tty/community/pages/fragment/: CreateBlogShortFragment.kt
app/src/main/java/tty/community/util/: Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
